SECRET_KEY='p5cyeh+kmruc#yi-kuc-^ceeq(h@l4s2^_37v+zo8)cix*s'
DEBUG=True

# AppSettings
DJANGO_ADMIN_USERNAME=operator-root
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=evgeny.hyvarinen@gmail.com

# Postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379